{
    "dependencies": {
        "github.com/Masterminds/squirrel": {
            "branch": "v1"
        },
        "github.com/gorilla/mux": {
            "branch": "master"
        },
        "github.com/labstack/gommon": {
            "branch": "master"
        },
        "github.com/microcosm-cc/bluemonday": {
            "branch": "master"
        },
        "github.com/russross/blackfriday": {
            "branch": "master"
        },
        "gopkg.in/yaml.v2": {
            "branch": "v2"
        }
    }
}
